<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>Update Requests</title>
		<meta name="Description" content="Update Manager Web Application created with AngularJS and PHP">
		<link rel="shortcut icon" href="favicon.ico"/>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body ng-cloak="">

		<div class="main">
<!-- 			<div class="logos">
				<a href="http://1p21.io" target="_blank"><img src="1p21logo.png" /></a>
				<a href="http://highrankwebsites.com" target="_blank"><img src="hrwlogo.png" /></a>
				<a href="http://ilawyermarketing.com" target="_blank"><img src="ilawyerlogo.png" /></a>
			</div> -->
		    <div class="page-content">
		      <div ng-view="" id="ng-view"></div>
		    </div>
		</div>

		<!-- Libraries -->
		<script src="js/angular.min.js"></script>
		<script src="js/ui-bootstrap-tpls-0.11.2.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/angular-animate.min.js"></script> 
		<script src="js/angular-resource.min.js"></script>
		<script src="js/ng-file-upload-shim.min.js"></script>
		<script src="js/ng-file-upload.min.js"></script>

		<script src="js/ng-upload.min.js"></script>

		<!-- AngularJS custom codes -->
		<script src="app/app.js"></script>
		<script src="app/data.js"></script>
		<script src="app/directives.js"></script>
		<script src="app/productsCtrl.js"></script>

		<!-- Some Bootstrap Helper Libraries -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/underscore.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>

	</body>
</html>